{
  "name": "nuxt-demo",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .vue,.ts,.js,.mjs .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/vue-fontawesome": "3.0.5"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.0.8",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/tailwindcss": "6.10.4",
    "@types/node": "20.11.5",
    "eslint": "8.56.0",
    "nuxt": "3.9.3",
    "vue": "3.4.14"
  }
}
